<!DOCTYPE HTML PUBLIC>
<HTML>
 <HEAD>
 <TITLE>Style wewnętrzne</TITLE>
 <META http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
 <style type="text/css">
 body{
 background-color: rgb(100,200,150);
 text-align : center;
 margin : 50px;
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
H1 {
 margin : 20px;
 border : 1px solid black;
 background : orange;
 }
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
H2 {
 margin : 20px;
 border : 6px solid red;
 background : blue;
 }
}
DIV {
 background : rgb(100,128,255);
 width : 400px;
 border : 3px black solid;
 }
H3{
 margin : 20px;
 border : 7px solid green;
 background :red;
 }
 
 </style>
 </HEAD>
<BODY>
<center><DIV><H1> Kacper  </center></H1></DIV>
<center><DIV><H2> Kabzinski </center></H2></DIV>
<center><DIV><H3>klasa 2g  </center></H3></DIV>
</BODY>
</HTML>